{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9                                                      CSS BACKGROUND PROPERTY\par
\b0\fs22 <html>\par
<head>\par
<style>\par
body \{ \par
  background: lightblue url("birds.jfif") no-repeat fixed center; \par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h1>The background Property</h1>\par
\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
\par
</body>\par
</html>\fs28\par
\par
                               \b MARQUEE TAG\par
\b0\fs22 <html>\par
   <head>\par
       <title>Program 1 </title>\par
   </head>\par
 <body bgcolor="pink">\par
       <font color="red"><marquee direction="left">\par
       <h1>Basic Web Design Lab</h1>\par
       </marquee>\par
       </font>\par
       <h2 align="left">Definition</h2>\par
       <h3 align="left">Website</h3>\par
       <p>\par
          A set of inter connected web pages usually including a homepage and many other webpages<br>\par
          <b><i>log</i></b><sub>b</sub>m<sup>p</sup>=p<b><i>log</i></b><sub>b</sub>m</p>\par
       <br>\par
       <a href="Cprogram.html">\par
         <img src="flower.jpg"height="200"width="200"\par
         align="middle"/>\par
       </a>\par
       <br>\par
\par
Ordered list\par
<ol type=i>\par
<li>English</li>\par
<li>Maths</li>\par
<li>Basic Web Design Lab</li>\par
<li>Multimedia lab</li>\par
<li>Digital Electronics</li>\par
<ol>\par
<br>\par
Unordered list\par
<br>\par
<ul type=circle>\par
<li>Computer science and engineering</li>\par
<li>Electronics and communication</li>\par
<li>Mechanical engineering</li>\par
<li>MCA</li>\par
<li>MBA</li>\par
</ul>\par
<br>\par
\par
<table border="1">\par
\par
<tr>\par
<th>Register number</th>\par
<th>Student name</th>\par
<th>Year/semester</th>\par
<th>date of admission</th>\par
</tr>\par
\par
<tr>\par
<td>20AK1A0501</td>\par
<td>Suma</td>\par
<td>2nd</td>\par
<td>06/06/2024</td>\par
</tr>\par
\par
<tr>\par
<td>20AK1A0502</td>\par
<td>Soman</td>\par
<td>2nd</td>\par
<td>07/07/2024</td>\par
</tr>\par
</table>\par
</body>\par
</html>\b\fs28\par
\par
                              LOGIN FORM\par
\b0\fs22 <html>\par
  <head>\par
    <title>Form tags</title>\par
  </head>\par
<body bgcolor="gray">\par
  <center>\par
    <h1 style="color:white">LOGIN FORM</h1>\par
    <!--input-->\par
    <input type="text"placeholder="User Name">\par
  <br>\par
  <br>\par
    <!--password-->\par
    <input type="password"placeholder="Password">\par
  <br>\par
  <br>\par
    <!--button-->\par
    <input type="submit"value="Submit">\par
    <input type="reset"value="clear">\par
 </center>\par
</body>\par
</html>\b\fs28\par
\par
                                                  FRAME\par
\b0\fs22 <html>\par
<head>\par
   <title>Program 2</title>\par
</head>\par
   <frameset cols="* , *">\par
   <frame src="flower.jpg">\par
   <frameset rows="50%,50%">\par
   <frame src="flower.jpg">\par
   <frame src="flower.jpg">\par
   </frameset>\par
   </frameset>\par
</html>\b\fs28\par
\par
                                       BIODATA\par
\b0\fs22 <html>\par
   <head>\par
      <title>Bio Data Form </title>\par
   </head>\par
 <body>\par
 <h1>Bio Data Form </h1>\par
 <form>\par
 <fieldset>\par
 <legend>Personal:</legend>\par
 <table id="t02"align="center">\par
\par
  <tr>\par
  <td>\par
  <label id="name label" for="name">Name:</label></td>\par
\par
  <td>\par
  <input autofocus type="text" name="name" id="name"class="input field"placeholder="Enter your name"required>\par
  </td>\par
  </tr>\par
\par
  <tr>\par
  <td>\par
  <label id="fname label"for="fname">Father's name:"</label></td>\par
\par
  <td>\par
  <input autofocus type="text" name="fname" id="fname" class="input field"placeholder="Enter your father's name:"required>\par
  </td>\par
  </tr> \par
\par
  <tr>\par
  <td>\par
  <label id="mname label" for="mname">Mother's name:"</label></td>\par
\par
  <td>\par
  <input autofocus type="text" name="mname" id="mname" class="input field" placeholder="Enter your mother's name:"required>\par
  </td>\par
  </tr>\par
\par
  <tr>\par
  <td>\par
  <label id="email label" for="email">Email:"</label></td>\par
\par
  <td>\par
  <input autofocus type="text" name="email" id="email" class="input field" placeholder="Enter your email:"required>\par
  </td>\par
  </tr>\par
 \par
 \par
\par
  <tr>\par
  <td>\par
  <label id="number label" for="age">Age:</label></td>\par
\par
  <td>\par
  <input autofocus type="number" name="age" id="number" min="1" max="125" class="input field" placeholder="Age"required>\par
  </td>\par
  </tr>\par
\par
  <tr>\par
  <td>\par
  <label id="dob label" for="dob">DOB:</label></td>\par
\par
  <td>\par
  <input autofocus type="date" name="dob" id="iddob" class="input field" required>\par
  </td>\par
  </tr>\par
\par
  <tr>\par
  <td>\par
  <label id="number label"for="department">Department:</label></td>\par
  \par
  <td>\par
\par
  <select id="dropdown" name="department" class="dropdown">\par
   <option disabled value>Select an option</option>\par
   <option value="it">IT</option>\par
   <option value="cse">CSE</option>\par
   <option value="ece">ECE</option>\par
   <option value="mech">MECH</option>\par
   <option value="civl">CIVIL</option>\par
   <option value="other">Other</option>\par
  </select>\par
  </td>\par
  </tr>\par
  </table>\par
  </fieldset>\par
\par
  <table id="t02"align="center">\par
\par
  <tr>\par
  <td>\par
  <label id="gender" for="gender">Gender:</label>\par
  </td>\par
   \par
  <td>\par
  <ul style="list-style:none;">\par
\par
  <li class="radio">\par
  <label>\par
  <input name="radio-buttons" value="male" type="radio" class="user ratings">Male\par
  </label>\par
  </li>\par
  \par
  <li class="radio">\par
  <label>\par
  <input name="radio-buttons" value="female" type="radio" class="user ratings">Female\par
  </label>\par
  </li>\par
\par
\par
  <li class="radio">\par
  <label>\par
  <input name="radio-buttons" value="Others" type="radio" class="user ratings">Others\par
  </label>\par
  </li>\par
  </ul>\par
  </td>\par
  </tr>\par
  \par
  <tr>\par
  <td>\par
  <label for="address">Address:</label>\par
  </td>\par
   \par
  <td>\par
  <textarea id="comments" class="input field" style="height:50px;resize:vertical;" \par
    placeholder="Enter your address here">\par
  </textarea>\par
  </td>\par
  </tr>\par
\par
\par
  <tr>\par
  <td>\par
  <label id="pincode"for="pincode">Pincode:</label>\par
  </td>\par
   \par
  <td>\par
  <input type="number" name="pincode" id="pincode" class="input field" style="height:20px;resize:vertical;" \par
   placeholder="6 digits number">\par
  </td>\par
  </tr>\par
\par
\par
  <tr>\par
  <td>\par
  <label id="phone number"for="phone number">Phone number:</label>\par
  </td>\par
   \par
  <td>\par
  <input type="number" name="phone number" id="phone number" class="input field" style="height:20px;resize:vertical" \par
   placeholder="10 digits number">\par
  </td>\par
  </tr>\par
\par
  <tr>\par
  <td>\par
  <label id="language"for="language">Language known:</label>\par
  </td>\par
   \par
  <td>\par
  <ul id="language"style="list-style:none">\par
\par
  <li class="checkbox">\par
  <label>\par
  <input name="prefer" value="english" type="checkbox" class="user rating">English</label>\par
  </li>\par
\par
  <li class="checkbox">\par
  <label>\par
  <input name="prefer" value="tamil" type="checkbox" class="user rating">Tamil</label>\par
  </li>\par
\par
  <li class="checkbox">\par
  <label>\par
  <input name="prefer" value="malayalam" type="checkbox" class="user rating">Malayalam</label>\par
  </li>\par
\par
  <li class="checkbox">\par
  <label>\par
  <input name="prefer" value="hindi" type="checkbox" class="user rating">Hindi</label>\par
  </li>\par
   \par
  <li class="checkbox">\par
  <label>\par
  <input name="prefer" value="other" type="checkbox" class="user rating">Others</label>\par
  </li>\par
  </ul>\par
  </td>\par
  </tr>\par
 \par
  <tr>\par
  <td>\par
  <button id="submit" type="submit">Submit</button>\par
  </td>\par
\par
  <td>\par
  <button id="reset" type="reset">Reset</button>\par
  </td>\par
</tr>\par
</table>\par
</form>\par
</body>\par
</html> \par
       \par
\par
\par
}
 