{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9                                                      CSS BACKGROUND PROPERTY\par
\b0\fs22 <html>\par
<head>\par
<style>\par
body \{ \par
  background: lightblue url("birds.jfif") no-repeat fixed center; \par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h1>The background Property</h1>\par
\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
<p>This is some text</p>\par
\par
</body>\par
</html>\fs28\par
\par
                               \b MARQUEE TAG\par
\b0\fs22 <html>\par
   <head>\par
       <title>Program 1 </title>\par
   </head>\par
 <body bgcolor="pink">\par
       <font color="red"><marquee direction="left">\par
       <h1>Basic Web Design Lab</h1>\par
       </marquee>\par
       </font>\par
       <h2 align="left">Definition</h2>\par
       <h3 align="left">Website</h3>\par
       <p>\par
          A set of inter connected web pages usually including a homepage and many other webpages<br>\par
          <b><i>log</i></b><sub>b</sub>m<sup>p</sup>=p<b><i>log</i></b><sub>b</sub>m</p>\par
       <br>\par
       <a href="Cprogram.html">\par
         <img src="flower.jpg"height="200"width="200"\par
         align="middle"/>\par
       </a>\par
       <br>\par
\par
Ordered list\par
<ol type=i>\par
<li>English</li>\par
<li>Maths</li>\par
<li>Basic Web Design Lab</li>\par
<li>Multimedia lab</li>\par
<li>Digital Electronics</li>\par
<ol>\par
<br>\par
Unordered list\par
<br>\par
<ul type=circle>\par
<li>Computer science and engineering</li>\par
<li>Electronics and communication</li>\par
<li>Mechanical engineering</li>\par
<li>MCA</li>\par
<li>MBA</li>\par
</ul>\par
<br>\par
\par
<table border="1">\par
\par
<tr>\par
<th>Register number</th>\par
<th>Student name</th>\par
<th>Year/semester</th>\par
<th>date of admission</th>\par
</tr>\par
\par
<tr>\par
<td>20AK1A0501</td>\par
<td>Suma</td>\par
<td>2nd</td>\par
<td>06/06/2024</td>\par
</tr>\par
\par
<tr>\par
<td>20AK1A0502</td>\par
<td>Soman</td>\par
<td>2nd</td>\par
<td>07/07/2024</td>\par
</tr>\par
</table>\par
</body>\par
</html>\b\fs28\par
\par
                              LOGIN FORM\par
\b0\fs22 <html>\par
  <head>\par
    <title>Form tags</title>\par
  </head>\par
<body bgcolor="gray">\par
  <center>\par
    <h1 style="color:white">LOGIN FORM</h1>\par
    <!--input-->\par
    <input type="text"placeholder="User Name">\par
  <br>\par
  <br>\par
    <!--password-->\par
    <input type="password"placeholder="Password">\par
  <br>\par
  <br>\par
    <!--button-->\par
    <input type="submit"value="Submit">\par
    <input type="reset"value="clear">\par
 </center>\par
</body>\par
</html>\b\fs28\par
\par
                                                  FRAME\par
\b0\fs22 <html>\par
<head>\par
   <title>Program 2</title>\par
</head>\par
   <frameset cols="* , *">\par
   <frame src="flower.jpg">\par
   <frameset rows="50%,50%">\par
   <frame src="flower.jpg">\par
   <frame src="flower.jpg">\par
   </frameset>\par
   </frameset>\par
</html>\b\fs28\par
\par
                                       BIODATA\par
\b0\fs22 <html>\par
   <head>\par
      <title>Bio Data Form </title>\par
   </head>\par
 <body>\par
 <h1>Bio Data Form </h1>\par
 <form>\par
 <fieldset>\par
 <legend>Personal:</legend>\par
 <table id="t02"align="center">\par
\par
  <tr>\par
  <td>\par
  <label id="name label" for="name">Name:</label></td>\par
\par
  <td>\par
  <input autofocus type="text" name="name" id="name"class="input field"placeholder="Enter your name"required>\par
  </td>\par
  </tr>\par
\par
  <tr>\par
  <td>\par
  <label id="fname label"for="fname">Father's name:"</label></td>\par
\par
  <td>\par
  <input autofocus type="text" name="fname" id="fname" class="input field"placeholder="Enter your father's name:"required>\par
  </td>\par
  </tr> \par
\par
  <tr>\par
  <td>\par
  <label id="mname label" for="mname">Mother's name:"</label></td>\par
\par
  <td>\par
  <input autofocus type="text" name="mname" id="mname" class="input field" placeholder="Enter your mother's name:"required>\par
  </td>\par
  </tr>\par
\par
  <tr>\par
  <td>\par
  <label id="email label" for="email">Email:"</label></td>\par
\par
  <td>\par
  <input autofocus type="text" name="email" id="email" class="input field" placeholder="Enter your email:"required>\par
  </td>\par
  </tr>\par
 \par
 \par
\par
  <tr>\par
  <td>\par
  <label id="number label" for="age">Age:</label></td>\par
\par
  <td>\par
  <input autofocus type="number" name="age" id="number" min="1" max="125" class="input field" placeholder="Age"required>\par
  </td>\par
  </tr>\par
\par
  <tr>\par
  <td>\par
  <label id="dob label" for="dob">DOB:</label></td>\par
\par
  <td>\par
  <input autofocus type="date" name="dob" id="iddob" class="input field" required>\par
  </td>\par
  </tr>\par
\par
  <tr>\par
  <td>\par
  <label id="number label"for="department">Department:</label></td>\par
  \par
  <td>\par
\par
  <select id="dropdown" name="department" class="dropdown">\par
   <option disabled value>Select an option</option>\par
   <option value="it">IT</option>\par
   <option value="cse">CSE</option>\par
   <option value="ece">ECE</option>\par
   <option value="mech">MECH</option>\par
   <option value="civl">CIVIL</option>\par
   <option value="other">Other</option>\par
  </select>\par
  </td>\par
  </tr>\par
  </table>\par
  </fieldset>\par
\par
  <table id="t02"align="center">\par
\par
  <tr>\par
  <td>\par
  <label id="gender" for="gender">Gender:</label>\par
  </td>\par
   \par
  <td>\par
  <ul style="list-style:none;">\par
\par
  <li class="radio">\par
  <label>\par
  <input name="radio-buttons" value="male" type="radio" class="user ratings">Male\par
  </label>\par
  </li>\par
  \par
  <li class="radio">\par
  <label>\par
  <input name="radio-buttons" value="female" type="radio" class="user ratings">Female\par
  </label>\par
  </li>\par
\par
\par
  <li class="radio">\par
  <label>\par
  <input name="radio-buttons" value="Others" type="radio" class="user ratings">Others\par
  </label>\par
  </li>\par
  </ul>\par
  </td>\par
  </tr>\par
  \par
  <tr>\par
  <td>\par
  <label for="address">Address:</label>\par
  </td>\par
   \par
  <td>\par
  <textarea id="comments" class="input field" style="height:50px;resize:vertical;" \par
    placeholder="Enter your address here">\par
  </textarea>\par
  </td>\par
  </tr>\par
\par
\par
  <tr>\par
  <td>\par
  <label id="pincode"for="pincode">Pincode:</label>\par
  </td>\par
   \par
  <td>\par
  <input type="number" name="pincode" id="pincode" class="input field" style="height:20px;resize:vertical;" \par
   placeholder="6 digits number">\par
  </td>\par
  </tr>\par
\par
\par
  <tr>\par
  <td>\par
  <label id="phone number"for="phone number">Phone number:</label>\par
  </td>\par
   \par
  <td>\par
  <input type="number" name="phone number" id="phone number" class="input field" style="height:20px;resize:vertical" \par
   placeholder="10 digits number">\par
  </td>\par
  </tr>\par
\par
  <tr>\par
  <td>\par
  <label id="language"for="language">Language known:</label>\par
  </td>\par
   \par
  <td>\par
  <ul id="language"style="list-style:none">\par
\par
  <li class="checkbox">\par
  <label>\par
  <input name="prefer" value="english" type="checkbox" class="user rating">English</label>\par
  </li>\par
\par
  <li class="checkbox">\par
  <label>\par
  <input name="prefer" value="tamil" type="checkbox" class="user rating">Tamil</label>\par
  </li>\par
\par
  <li class="checkbox">\par
  <label>\par
  <input name="prefer" value="malayalam" type="checkbox" class="user rating">Malayalam</label>\par
  </li>\par
\par
  <li class="checkbox">\par
  <label>\par
  <input name="prefer" value="hindi" type="checkbox" class="user rating">Hindi</label>\par
  </li>\par
   \par
  <li class="checkbox">\par
  <label>\par
  <input name="prefer" value="other" type="checkbox" class="user rating">Others</label>\par
  </li>\par
  </ul>\par
  </td>\par
  </tr>\par
 \par
  <tr>\par
  <td>\par
  <button id="submit" type="submit">Submit</button>\par
  </td>\par
\par
  <td>\par
  <button id="reset" type="reset">Reset</button>\par
  </td>\par
</tr>\par
</table>\par
</form>\par
</body>\par
</html> \par
\b       \fs28\par
   BACKGROUND COLOR PROPERTY\par
\b0\fs22  <html>\par
<head>\par
<style>\par
body \{\par
  background-color: coral;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h1>The background-color Property</h1>\par
\par
<p>The background color can be specified with a color name.</p>\par
\par
</body>\par
</html>   \par
                             \b\fs28\par
                      BACKGROUND DIRECTION\par
\b0\fs22 <html>\par
<head>\par
<style>\par
body \{ \par
  background-image: url('bird.jfif');\par
  background-repeat: no-repeat;\par
  background-attachment: fixed;\par
  background-position: center; \par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h1>The background-position Property</h1>\par
<p>Here, the background image will be positioned in the center of the element (in this case, the body element).</p>\par
\par
</body>\par
</html>\b\fs28\par
                                BACKGROUND SIZE\par
\b0\fs22 <html>\par
<head>\par
<style>\par
#example1 \{\par
  border: 2px solid black;\par
  padding: 25px;\par
  background: url(flower.jpg);\par
  background-repeat: no-repeat;\par
  background-size: auto;\par
\}\par
\par
#example2 \{\par
  border: 2px solid black;\par
  padding: 25px;\par
  background: url(flower.jpg);\par
  background-repeat: no-repeat;\par
  background-size: 300px 100px;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h2>background-size: auto (default):</h2>\par
<div id="example1">\par
  <h2>Hello World</h2>\par
  <p>The background image is displayed in its original size.</p>\par
</div>\par
\par
<h2>background-size: 300px 100px:</h2>\par
<div id="example2">\par
  <h2>Hello World</h2>\par
  <p>Here, the background image is set to 300px wide and 100px high.</p>\par
</div>\par
\par
</body>\par
</html>\b\fs28\par
\par
                                  MARGIN\par
\b0\fs22 <html>\par
<head>\par
<style>\par
div \{\par
  margin: 70px;\par
  border: 1px solid RED;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h2>CSS Margins</h2>\par
\par
<div>This element has a margin of 70px.</div>\par
\par
</body>\par
</html>\b\fs28\par
\par
                              ALL MARGIN\par
\b0\fs22 <html>\par
<head>\par
<style>\par
div \{\par
  border: 1px solid black;\par
  margin-top: 100px;\par
 \par
  margin-bottom: 100px;\par
  \par
  margin-right: 150px;\par
  \par
  margin-left: 80px;\par
 \par
 background-color: lavender;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h2>Using individual margin properties</h2>\par
\par
<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>\par
\par
</body>\par
</html>\par
                                          \b\fs28\par
                                         SHORT HAND PROPERTY\par
\b0\fs22 div \{\par
  border: 1px solid orange;\par
  margin: 25px 50px 75px;\par
  background-color: yellow;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h2>The margin shorthand property - 3 values</h2>\par
\par
<div>This div element has a top margin of 25px, a right and left margin of 50px, and a bottom margin of 75px.</div>\par
\par
<hr>\par
\par
</body>\par
</html>\b\fs28\par
\par
\fs24                                            AUTO MARGIN\par
\b0 <html>\par
<head>\par
<style>\par
div \{\par
  width: 300px;\par
  margin: auto;\par
  border: 1px solid orange;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h2>Use of margin: auto</h2>\par
<p>You can set the margin property to auto to horizontally center the element within its container. The element will then take up the specified width, and the remaining space will be split equally between the left and right margins:</p>\par
\par
<div>\par
This div will be horizontally centered because it has margin: auto;\par
</div>\par
\par
</body>\par
</html>\b\par
\fs28\par
                            PADDING\par
\b0\fs24 <html>\par
<head>\par
<style>\par
div \{\par
  padding: 70px;\par
  border: 1px solid Violet;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h2>CSS Padding</h2>\par
<div>This element has a padding of 70px.</div>\par
\par
</body>\par
</html>\b\fs28\par
                             ALLPADDING\par
\b0\fs24 <head>\par
<style>\par
div \{\par
  border: 1px solid red;\par
  background-color: pink;\par
  padding-top: 50px;\par
  padding-right: 30px;\par
  padding-bottom: 50px;\par
  padding-left: 80px;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h2>Using individual padding properties</h2>\par
\par
<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>\par
\par
</body>\par
</html>\b\fs28\par
\par
                                  SHORTHAND PADDING\par
\b0\fs24 <head>\par
<style>\par
div \{\par
  border: 1px solid violet;\par
  padding: 25px 50px 75px;\par
  background-color: yellow;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h2>The padding shorthand property - 3 values</h2>\par
\par
<div>This div element has a top padding of 25px, a right and left padding of 50px, and a bottom padding of 75px.</div>\par
\par
</body>\par
</html>\b\fs28\par
\par
                               FONT\par
\b0\fs24                              \par
<html>\par
<head>\par
<style>\par
.p1 \{\par
  font-family: "Times New Roman", Times, serif;\par
\}\par
\par
.p2 \{\par
  font-family: Verdana, Helvetica, sans-serif;\par
\}\par
\par
.p3 \{\par
  font-family: "Lucida Console", "Courier New", monospace;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h1>CSS font-family</h1>\par
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>\par
<p class="p2">This is a paragraph, shown in the Arial font.</p>\par
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>\par
\par
</body>\par
</html>\b\fs28\par
\par
                            LINK\par
\b0\fs24 <html>\par
<head>\par
<style>\par
a \{\par
  color: hotpink;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h2>Style a link with a color</h2>\par
\par
<p><b><a href="default.html" target="_blank">This is a link</a></b></p>\par
\par
</body>\par
</html>\b\par
             DEFAULT.HTML\par
\b0 <html>\par
<head>\par
<title>Link</title>\par
</head>\par
<body>\par
       ITS A LINK\par
</body>\par
</html>\par
         \b\fs28\par
                   MULTILINK\par
\b0\fs24\par
<html>\par
<head>\par
<style>\par
/* unvisited link */\par
a:link \{\par
  color: red;\par
\}\par
\par
/* visited link */\par
a:visited \{\par
  color: green;\par
\}\par
\par
/* mouse over link */\par
a:hover \{\par
  color: hotpink;\par
\}\par
\par
/* selected link */\par
a:active \{\par
  color: blue;\par
\}\par
</style>\par
</head>\par
<body>\par
\par
<h2>Styling a link depending on state</h2>\par
\par
<p><b><a href="default.html" target="_blank">This is a link</a></b></p>\par
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>\par
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>\par
\par
</body>\par
</html>\par
                \b\par
             DEFAULT.HTML\par
\b0 <html>\par
<head>\par
<title>Link</title>\par
</head>\par
<body>\par
       ITS A LINK\par
</body>\par
</html>\par
\par
\par
 \par
}
 